{
  "short_name": "MeowGo",
  "name": "MeowGo - Cat Community",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#b45309",
  "display": "standalone",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "MeowGarden",
      "short_name": "Giardino",
      "description": "Accedi direttamente al tuo MeowGarden",
      "url": "./garden.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Profilo, XP & Badge",
      "short_name": "Profilo",
      "description": "Vedi il tuo livello XP e i badge sbloccati",
      "url": "./profile.html",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

